HW_3 by 21600055 김동규

exercise 1

1.Objective: count the number of each survivors, dead people per sex and passneger classs.

2. input: titanic_train.csv file

3. output: print the number of count that survivors, dead  people per sex and paeenger class.

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("titanic_train.csv",index_col="PassengerId") # read from csv file
df.head(1) # print first row

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [2]:
result = df.groupby(["Survived","Sex","Pclass"]).count() #count group by survived, sex, pclass
result

                        Name  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Survived Sex    Pclass
0        female 1          3    3      3      3       3     3      3         3
                2          6    6      6      6       6     6      1         6
                3         72   55     72     72      72    72      2        72
         male   1         77   61     77     77      77    77     56        77
                2         91   84     91     91      91    91      2        91
                3        300  215    300    300     300   300      4       300
1        female 1         91   82     91     91      91    91     78        89
                2         70   68     70     70      70    70      9        70
                3         72   47     72     72      72    72      4        72
         male   1         45   40     45     45      45    45     39        45
                2         17   15     17     17      17    17      4        17
                3         47   38     47     47      47    47      2        47

In [3]:
result["Name"] # Number of each survied, sex, pclass, 0 is dead, 1 is survived

Survived  Sex     Pclass
0         female  1           3
                  2           6
                  3          72
          male    1          77
                  2          91
                  3         300
1         female  1          91
                  2          70
                  3          72
          male    1          45
                  2          17
                  3          47
Name: Name, dtype: int64